#
# JDBC properties
#
spring.datasource.driverClassName=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:mysql:5.7://localhost/appointmentscheduler?TC_INITSCRIPT=appointmentscheduler.sql
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=7
#
# mail properties
#
mailing.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
# JWT token secret in Base64
#
app.jwtSecret=secret
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sqlBasicBidner=TRACE
#spring.jpa.properties.hibernate.format_sql=true