<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body}, '','Login form')}"
>
<body>
<div class="row" style="margin-top: 50px" ;>
    <div class="col-lg-4 text-center"></div>
    <div class="col-lg-4 text-center">
        <div class="card">
            <div class="card-header">
                Sign in
            </div>
            <div class="card-body">
                <form id="login-form" th:action="@{/perform_login}" method='POST' class="form-horizontal">
                    <div th:if="${param.error != null}" class="alert alert-danger">
                        Invalid username or password.
                    </div>
                    <div th:if="${createdUserName != null}" class="alert alert-success">
                        <p>User <span th:text="${createdUserName}"></span> added!</p>
                    </div>
                    <div th:if="${param.logout != null}" class="alert alert-success">
                        <p>Logged out successfully</p>
                    </div>
                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input type="text" id="username" name="username" placeholder="username" class="form-control">
                    </div>
                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" id="password" name="password" placeholder="password"
                               class="form-control">
                    </div>
                    <div style="margin-top: 10px" class="input-group">
                        <button type="submit" class="btn btn-success">Login</button>
                    </div>
                    <div style="margin-top: 10px" class="input-group">

                        <p>Need account? </p>
                        <p>Create new <a th:href="@{/customers/new/retail}">Retail</a> or <a th:href="@{/customers/new/corporate}">Corporate</a> account</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-lg-4 text-center"></div>
</div>
</body>
</html>